MONGODB_URI=mongodb+srv://cjherreratrabajo:00C118EcKrgyrO3c@cluster0.d4infnf.mongodb.net/test?retryWrites=true&w=majority
PORT=2000
JWT_SECRET = "%i7PchH4ka3Lf%2h&A*PK@$qLG*^Ç¨ç´213`+2+t´çñfç´FN7AqzXC^R5q#Qt8jJqVXvcI@Kuo5C4^g4mT2Kt#Wyu%H4$"
EMAILUSER = warlustech@gmail.com 
EMAILPASS = epoptphyhofuigwu